# ReSamp

* 1. Force DYN_HIGH_QUALITY resampler. Default is MED_QUALITY (Atleast in AOSP)
 * 2. Settings for that resampler. Might consume a little more cpu power. 
 * 3. Disable safe media warning (above 60% volume).
* can be used even without third party audio mods

* or install along side with other audio mods for extra punch in listening experience 

